body {
    margin: 0;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    min-height: 90vh;

    background-color: #f0f2f5;
}

.left-section {
    max-width: 50%;
    padding-right: 40px;
}

.left-section h2 {
    color: #1877f2;
    font-size: 54px; 
}

.left-section p {
    font-size: 20px;
    color: #606770;
    margin-bottom: 150px;
    margin-top: 0px;
}

.right-section {
    width: 360px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.right-section input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 18px;
}

.right-section .login-button {
    background-color: #1877f2;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
}

.right-section .login-button:hover {
    background-color: #165dc6;
}

.right-section a {
    color: #1877f2;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    text-align: center;
    margin: 10px;

}

form { 
    align-items: center;
}

#forma1 {
    width: 93%;
    height: 30px;
}

#forma2 {
    width: 93%;
    height: 30px;
    margin-bottom: 20px;
}

#poloska{
    border-bottom: 1px solid rgb(128, 128, 128); 
}
#poloska2{
    border-bottom: 1px solid rgb(196, 196, 196); 
    width: 850px;
}
.right-section .create-account {
    background-color: rgb(66, 183, 42);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    height: 50px;
}

.right-section .create-account:hover {
    background-color: rgb(54, 155, 34);
}

#small {
    font-size: 13px;
    text-align: center;
    margin-bottom: 5px;
}


footer a{
    color: #606770;
    text-decoration: none;
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff; 
}

.container {
    flex: 1; 
}

footer {
    background-color: #fff;
    width: 75%;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 20px 0;
    border-top: 1px solid #ddd; 
    position: relative;
    
    margin-left: 300px;
}

footer button {
    background-color: gray;
}

