body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    min-height: 90vh;
}

.left-section {
    max-width: 50%;
    padding-right: 40px;
}

.left-section h2 {
    color: #1877f2;
    font-size: 3rem;
    margin: 0;
}

.left-section p {
    font-size: 1.2rem;
    color: #606770;
    margin: 10px 0;
}

.right-section {
    width: 360px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.right-section input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 1rem;
}

.right-section .login-button {
    background-color: #1877f2;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
}

.right-section .login-button:hover {
    background-color: #165dc6;
}

.right-section a {
    color: #1877f2;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    text-align: center;
    margin: 10px;

}

form { 
    align-items: center;
}

#forma1 {
    width: 93%;
    height: 30px;
}

#forma2 {
    width: 93%;
    height: 30px;
    margin-bottom: 20px;
}

#poloska{
    border-bottom: 1px solid rgb(128, 128, 128); 
}

.right-section .create-account {
    background-color: rgb(66, 183, 42);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    height: 50px;
}

.right-section .create-account:hover {
    background-color: rgb(54, 155, 34);
}

#small {
    font-size: 13px;
    text-align: center;
    margin-bottom: 5px;
}
